<!DOCTYPE html><html lang="en" theme="dark"><head>
    <meta charset="utf-8">
    <title>Portal</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>@-webkit-keyframes fa-beat{0%,90%{-webkit-transform:scale(1);transform:scale(1)}45%{-webkit-transform:scale(var(--fa-beat-scale,1.25));transform:scale(var(--fa-beat-scale,1.25))}}@-webkit-keyframes fa-bounce{0%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0)}10%{-webkit-transform:scale(var(--fa-bounce-start-scale-x,1.1),var(--fa-bounce-start-scale-y,.9)) translateY(0);transform:scale(var(--fa-bounce-start-scale-x,1.1),var(--fa-bounce-start-scale-y,.9)) translateY(0)}30%{-webkit-transform:scale(var(--fa-bounce-jump-scale-x,.9),var(--fa-bounce-jump-scale-y,1.1)) translateY(var(--fa-bounce-height,-.5em));transform:scale(var(--fa-bounce-jump-scale-x,.9),var(--fa-bounce-jump-scale-y,1.1)) translateY(var(--fa-bounce-height,-.5em))}50%{-webkit-transform:scale(var(--fa-bounce-land-scale-x,1.05),var(--fa-bounce-land-scale-y,.95)) translateY(0);transform:scale(var(--fa-bounce-land-scale-x,1.05),var(--fa-bounce-land-scale-y,.95)) translateY(0)}57%{-webkit-transform:scale(1) translateY(var(--fa-bounce-rebound,-.125em));transform:scale(1) translateY(var(--fa-bounce-rebound,-.125em))}64%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0)}to{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0)}}@-webkit-keyframes fa-fade{50%{opacity:var(--fa-fade-opacity,.4)}}@-webkit-keyframes fa-beat-fade{0%,to{opacity:var(--fa-beat-fade-opacity,.4);-webkit-transform:scale(1);transform:scale(1)}50%{opacity:1;-webkit-transform:scale(var(--fa-beat-fade-scale,1.125));transform:scale(var(--fa-beat-fade-scale,1.125))}}@-webkit-keyframes fa-flip{50%{-webkit-transform:rotate3d(var(--fa-flip-x,0),var(--fa-flip-y,1),var(--fa-flip-z,0),var(--fa-flip-angle,-180deg));transform:rotate3d(var(--fa-flip-x,0),var(--fa-flip-y,1),var(--fa-flip-z,0),var(--fa-flip-angle,-180deg))}}@-webkit-keyframes fa-shake{0%{-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}4%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}8%,24%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}12%,28%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-22deg);transform:rotate(-22deg)}20%{-webkit-transform:rotate(22deg);transform:rotate(22deg)}32%{-webkit-transform:rotate(-12deg);transform:rotate(-12deg)}36%{-webkit-transform:rotate(12deg);transform:rotate(12deg)}40%,to{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";font-style:normal;font-weight:400;font-display:block;src:url(../webfonts/fa-brands-400.woff2) format("woff2"),url(../webfonts/fa-brands-400.ttf) format("truetype")}:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url(../webfonts/fa-regular-400.woff2) format("woff2"),url(../webfonts/fa-regular-400.ttf) format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url(../webfonts/fa-solid-900.woff2) format("woff2"),url(../webfonts/fa-solid-900.ttf) format("truetype")}</style><link rel="stylesheet" href="./assets/font-awesome/css/fontawesome.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/font-awesome/css/fontawesome.min.css"></noscript>
  <style>html,body{width:100%;height:100%}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;color:#000000d9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum","tnum"}html{--antd-wave-shadow-color:#168cd8;--scroll-bar:0}:root{--blue-base:#168cd8;--primary-color:#168cd8;--secondary-color:#999;--sider-background:#1d2837;--sider-color:#fff;--sider-menu-selected-color:#fff;--sider-menu-selected-bg:#178ada;--sider-menu-selected-border:3px solid #178ada;--header-height:60px;--header-background:transparent;--header-color:#fff;--header-bg-hover-color:rgba(0, 0, 0, .15);--header-bottom-border:none;--sidebar-logo-background:transparent;--sidebar-logo-color:#fff;--sidebar-logo-border:none}@media (max-width: 1366px){:root{--header-height:42px}}</style><link rel="stylesheet" href="styles.a7b999400814b531.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.a7b999400814b531.css"></noscript></head>
  <body>
  <np-root>
      <style>
          html[data-theme='dark'] .app-loading {
              background-color: #2c344a;
          }

          html[data-theme='dark'] .app-loading .app-loading-title {
              color: rgb(255 255 255 / 85%);
          }

          .app-loading {
              display: flex;
              width: 100%;
              height: 100%;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              background-color: #f4f7f9;
          }

          .app-loading .app-loading-wrap {
              position: absolute;
              top: 50%;
              left: 50%;
              display: flex;
              transform: translate3d(-50%, -50%, 0);
              justify-content: center;
              align-items: center;
              flex-direction: column;
          }

          .app-loading .app-loading-title {
              display: flex;
              margin-top: 30px;
              font-size: 30px;
              color: rgb(0 0 0 / 85%);
              justify-content: center;
              align-items: center;
          }

          .dot {
              position: relative;
              display: inline-block;
              width: 48px;
              height: 48px;
              margin-top: 30px;
              font-size: 32px;
              transform: rotate(45deg);
              box-sizing: border-box;
              animation: antRotate 1.2s infinite linear;
          }

          .dot i {
              position: absolute;
              display: block;
              width: 20px;
              height: 20px;
              background-color: #0065cc;
              border-radius: 100%;
              opacity: 30%;
              transform: scale(0.75);
              animation: antSpinMove 1s infinite linear alternate;
              transform-origin: 50% 50%;
          }

          .dot i:nth-child(1) {
              top: 0;
              left: 0;
          }

          .dot i:nth-child(2) {
              top: 0;
              right: 0;
              animation-delay: 0.4s;
          }

          .dot i:nth-child(3) {
              right: 0;
              bottom: 0;
              animation-delay: 0.8s;
          }

          .dot i:nth-child(4) {
              bottom: 0;
              left: 0;
              animation-delay: 1.2s;
          }
          @keyframes antRotate {
              to {
                  transform: rotate(405deg);
              }
          }
          @keyframes antRotate {
              to {
                  transform: rotate(405deg);
              }
          }
          @keyframes antSpinMove {
              to {
                  opacity: 100%;
              }
          }
          @keyframes antSpinMove {
              to {
                  opacity: 100%;
              }
          }
      </style>

      <div class="app-loading">
          <div class="app-loading-wrap">
              <div class="app-loading-dots">
                  <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
              </div>
              <div class="app-loading-title">数字化运维服务平台</div>
          </div>
      </div>
  </np-root>
    <style>
      /*:root{*/
      /*  --header-background: #2196f3;*/
      /*  --header-color: #fff;*/

      /*  --sider-background: red;*/
      /*  --sider-color: blue;*/
      /*}*/
    </style>
  <script src="runtime.83e34bd5a3a4b0a6.js" type="module"></script><script src="polyfills.5c06bc70f167e96e.js" type="module"></script><script src="main.9a2baa1bba20d6e3.js" type="module"></script>

</body></html>
