<!doctype html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>问卷</title>
    <base href>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>html{--ant-primary-color:#1890ff;--ant-primary-color-hover:#40a9ff;--ant-primary-color-active:#096dd9;--ant-primary-color-outline:rgba(24, 144, 255, .2);--ant-primary-1:#e6f7ff;--ant-primary-2:#bae7ff;--ant-primary-3:#91d5ff;--ant-primary-4:#69c0ff;--ant-primary-5:#40a9ff;--ant-primary-6:#1890ff;--ant-primary-7:#096dd9;--ant-primary-color-deprecated-pure: ;--ant-primary-color-deprecated-l-35:#cbe6ff;--ant-primary-color-deprecated-l-20:#7ec1ff;--ant-primary-color-deprecated-t-20:#46a6ff;--ant-primary-color-deprecated-t-50:#8cc8ff;--ant-primary-color-deprecated-f-12:rgba(24, 144, 255, .12);--ant-primary-color-active-deprecated-f-30:rgba(230, 247, 255, .3);--ant-primary-color-active-deprecated-d-02:#dcf4ff;--ant-success-color:#52c41a;--ant-success-color-hover:#73d13d;--ant-success-color-active:#389e0d;--ant-success-color-outline:rgba(82, 196, 26, .2);--ant-success-color-deprecated-bg:#f6ffed;--ant-success-color-deprecated-border:#b7eb8f;--ant-error-color:#ff4d4f;--ant-error-color-hover:#ff7875;--ant-error-color-active:#d9363e;--ant-error-color-outline:rgba(255, 77, 79, .2);--ant-error-color-deprecated-bg:#fff2f0;--ant-error-color-deprecated-border:#ffccc7;--ant-warning-color:#faad14;--ant-warning-color-hover:#ffc53d;--ant-warning-color-active:#d48806;--ant-warning-color-outline:rgba(250, 173, 20, .2);--ant-warning-color-deprecated-bg:#fffbe6;--ant-warning-color-deprecated-border:#ffe58f;--ant-info-color:#1890ff;--ant-info-color-deprecated-bg:#e6f7ff;--ant-info-color-deprecated-border:#91d5ff}html,body{width:100%;height:100%}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}@-ms-viewport{width:device-width}body{margin:0;color:#000000d9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-variant:tabular-nums;line-height:1.4;background-color:#fff;font-feature-settings:"tnum"}html{--antd-wave-shadow-color:var(--ant-primary-color);--scroll-bar:0}</style><link rel="stylesheet" href="styles-QVYF7IHU.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-QVYF7IHU.css"></noscript></head>
  <body>
    <q-root>
      <style>
        .app-loading {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          background-color: #f4f7f9;
        }

        .app-loading .app-loading-wrap {
          display: flex;
          position: absolute;
          top: 50%;
          left: 50%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transform: translate3d(-50%, -50%, 0);
        }

        .app-loading .dots {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 98px;
        }

        .app-loading .app-loading-title {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 30px;
          color: rgb(0 0 0 / 85%);
          font-size: 30px;
        }

        .dot {
          display: inline-block;
          position: relative;
          box-sizing: border-box;
          width: 48px;
          height: 48px;
          margin-top: 30px;
          transform: rotate(45deg);
          animation: ant-rotate 1.2s infinite linear;
          font-size: 32px;
        }

        .dot i {
          display: block;
          position: absolute;
          width: 20px;
          height: 20px;
          transform: scale(0.75);
          transform-origin: 50% 50%;
          animation: ant-spin-move 1s infinite linear alternate;
          border-radius: 100%;
          opacity: 0.3;
          background-color: #0065cc;
        }

        .dot i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dot i:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
          bottom: 0;
          left: 0;
          animation-delay: 1.2s;
        }

        @keyframes ant-rotate {
          to {
            transform: rotate(405deg);
          }
        }

        @keyframes ant-rotate {
          to {
            transform: rotate(405deg);
          }
        }

        @keyframes ant-spin-move {
          to {
            opacity: 1;
          }
        }

        @keyframes ant-spin-move {
          to {
            opacity: 1;
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <div class="app-loading-dots">
            <span class="dot dot-spin">
              <i></i>
              <i></i>
              <i></i>
              <i></i>
            </span>
          </div>
          <div class="app-loading-title">问卷系统</div>
        </div>
      </div>
    </q-root>
  <link rel="modulepreload" href="chunk-EYDJPDD2.js"><link rel="modulepreload" href="chunk-F4L5O6S5.js"><link rel="modulepreload" href="chunk-ZGPTF7QE.js"><script src="polyfills-JQ6HEYCX.js" type="module"></script><script src="main-QHH757HF.js" type="module"></script></body>
</html>
